# navigate

./: .env.example  .gitignore  AGENT_MASTER.md  DESIGNMASTER.md  README.md  build.gradle.kts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  gradle.properties  gradlew  gradlew.bat  metadata.json  package-lock.json  package.json  perplexitynav.md  seed.ts  server.ts  settings.gradle.kts  vite.config.ts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigatemama/app/: MainActivity.kt  NavigateMamaApp.kt
app/src/main/java/com/navigatemama/app/auth/: AuthActivity.kt
app/src/main/java/com/navigatemama/app/diagnostics/: AppLog.kt
app/src/main/java/com/navigatemama/app/home/: HomeFragment.kt  HomeViewModel.kt  PlaceAdapter.kt  PlaceDetailActivity.kt  PlaceDetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/navigatemama/app/journey/: JourneyAdapter.kt  JourneyFragment.kt  JourneyViewModel.kt
app/src/main/java/com/navigatemama/app/kids/: CareEventAdapter.kt  KidsFragment.kt  KidsViewModel.kt
app/src/main/java/com/navigatemama/app/location/: LocationEducationPrefs.kt
app/src/main/java/com/navigatemama/app/onboarding/: OnboardingActivity.kt  OnboardingPreferences.kt
app/src/main/java/com/navigatemama/app/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/navigatemama/app/shared/: PlayCoreCoordinators.kt  ServiceLocator.kt
app/src/main/java/com/navigatemama/app/wellness/: WellnessActivity.kt  WellnessViewModel.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_home_hero.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_place_detail.xml  activity_wellness.xml  fragment_home.xml  fragment_journey.xml  fragment_kids.xml  fragment_profile.xml  item_care_event.xml  item_journey.xml  item_place.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
core-data/: build.gradle.kts
core-database/: build.gradle.kts
core-model/: build.gradle.kts
datasets/: README.md
datasets/export/: generated-seed.json
datasets/manifests/: metro-run.template.json  source-discovery.denver.json
datasets/output/final/: example-place.json  example-service.json
datasets/output/staging/: example-place.json  example-place.raw.txt  example-service.json  example-service.raw.txt
datasets/prompts/: places_extract.md  services_extract.md
datasets/schemas/: place_record.schema.json  service_record.schema.json
datasets/sources/chunks/: places-denver-art-museum-chunk-001.txt  places-denver-health-chunk-001.txt  services-doulas-of-denver-chunk-001.txt
datasets/sources/discovered/: test-discovered.json
datasets/sources/raw/: places-denver-health-source.txt  services-doulas-of-denver-source.txt
featurecommunity/: build.gradle.kts
featurecommunity/src/main/: AndroidManifest.xml
featurecommunity/src/main/java/com/navigatemama/featurecommunity/: CommunityActivity.kt  CommunityAdapter.kt
featurecommunity/src/main/res/layout/: activity_community.xml  item_community_post.xml
featurecommunity/src/main/res/values/: strings.xml
featurehealth/: build.gradle.kts
featurehealth/src/main/: AndroidManifest.xml
featurehealth/src/main/java/com/navigatemama/featurehealth/: HealthActivity.kt  HealthHistoryAdapter.kt  HealthViewModel.kt
featurehealth/src/main/res/layout/: activity_health.xml  item_health_metric.xml
featurehealth/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
scripts/: discover-sources.js  export-seed-artifacts.js  fetch-source-pages.js  normalize-dataset-json.js  run-agent-ingestion.sh
src/: App.tsx  index.css  main.tsx
src/components/: BottomNav.tsx  InteractiveMap.tsx  ServiceDetail.tsx  Sidebar.tsx
src/components/ui/: BottomSheet.tsx  Button.tsx  Card.tsx  FilterChip.tsx  IconButton.tsx  RatingSelector.tsx
src/constants/: generatedSeedData.ts  mockData.ts  sampleData.ts
src/context/: AppContext.tsx  SoundContext.tsx  UserContext.tsx
src/lib/: haptics.ts  seedData.ts  utils.ts
src/screens/: AboutScreen.tsx  CommunityScreen.tsx  HealthScreen.tsx  HomeScreen.tsx  JourneyScreen.tsx  LegalScreen.tsx  LoginScreen.tsx  NotificationsScreen.tsx  OnboardingScreen.tsx  ProfileScreen.tsx  SavedScreen.tsx  ServicesScreen.tsx  SettingsScreen.tsx  SleepScreen.tsx
src/services/: authService.ts  placeService.ts  profileService.ts  reviewService.ts
src/types/: index.ts
(+8 files in other folders)
