org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
kotlin.code.style=official

# Release signing (perplexitynav.md checklist #1). Uncomment and set paths/passwords locally — do not commit secrets.
# NAVIGATE_RELEASE_STORE_FILE=navigate-release.keystore
# NAVIGATE_RELEASE_STORE_PASSWORD=
# NAVIGATE_RELEASE_KEY_ALIAS=
# NAVIGATE_RELEASE_KEY_PASSWORD=
